DEBUG=1
SECRET_KEY="django-insecure-cm7p=e=@4&z7o0*9r8ayl$3pofwcca6ytvt)hkbnrxk$ras*n6"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=smartinvest
SQL_USER=trivasoft
SQL_PASSWORD=Triva12748294!
SQL_HOST=db
SQL_PORT=5432